<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/1e8b2b2c28.js"
    crossorigin="anonymous"
  ></script>
    <!--Style-->
    <link rel="stylesheet" href="./src/index.css">
    <!--END Style-->
    <title>Coffee Shop</title>
</head>
<body>
    <!---Nav Bar-->
    <div class="navbar">
        <!--Nav logo-->
        <div class="nav-logo">
         <h1>Coffee Shop</h1>
         <img src="./assets/coffee-cup.png" alt="coffee">
        </div>
        <!--End Nav logo-->
       <!--Nav item-->
       <div class="nav-item">
           <ul>
               <a href="#home">
                   <li>Home</li>
               </a>
               <a href="#our-menu">
                <li>Our Menu</li>
               </a>
               <a href="#contact">
                <li>Contact</li>
               </a>
               <a href="#about">
                <li>About</li>
               </a>
           </ul>
       </div>
       <!--End Nav item-->
    </div>
    <!---Nav Bar-->
    <!---navbar-moblie-->
        <menu><img src="./assets/menu.png" alt="" onclick="menubutton()"></menu>
        <div class="menu-nav">
        <img src="./assets/cancel.png" alt=" " onclick="menubuttonclose()">
          <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#our-menu"><li>Skills</li></a>
            <a href="#contact"><li>Contact</li></a>
            <a href="#about"><li>About</li></a>
          </ul>
        </div>
    <!---End navbar-moblie-->
    <!---Home-->
    <div class="home" id="home">
     <div class="card">
           <h2>Coffee is My Live</h2>
           <a href="#our-menu"> Our Menu</a>
     </div>
    </div>
    <!---END Home-->
    <!--our-menu-->
    <div class="our-menu" id="our-menu">
        <!--card-menu-->
        <div class="card-menu">
           <!--card-img-->
           <div class="card-img">
               <img src="./assets/Black-coffee-image.jpg" alt="">
           </div>
           <!--End card-img-->
           <!---card-content-->
           <div class="card-content">
               <p>Black Coffee</p>
               <a>Order</a>
           </div>
           <!---End card-content-->
        </div>
        <!--End card-menu-->
        <!--card-menu-->
        <div class="card-menu">
            <!--card-img-->
            <div class="card-img">
                <img src="./assets/ice-coffee.jpg" alt="">
            </div>
            <!--End card-img-->
            <!---card-content-->
            <div class="card-content">
                <p>Ice Coffee</p>
                <a>Order</a>
            </div>
            <!---End card-content-->
         </div>
         <!--End card-menu-->
           <!--card-menu-->
        <div class="card-menu">
            <!--card-img-->
            <div class="card-img">
                <img src="https://img.freepik.com/free-photo/aerial-view-latte-art_53876-146528.jpg?t=st=1651089794~exp=1651090394~hmac=af28f5c08e1d36265a3c7a2b6959a7d2c1b5276c2af911656b09012d7eeb0724&w=740" alt="">
            </div>
            <!--End card-img-->
            <!---card-content-->
            <div class="card-content">
                <p>Latte coffee</p>
                <a>Order</a>
            </div>
            <!---End card-content-->
         </div>
         <!--End card-menu-->
           <!--card-menu-->
        <div class="card-menu">
            <!--card-img-->
            <div class="card-img">
                <img src="/assets/cappuccino.jpg" alt="">
            </div>
            <!--End card-img-->
            <!---card-content-->
            <div class="card-content">
                <p>Cappuccino</p>
                <a>Order</a>
            </div>
            <!---End card-content-->
         </div>
         <!--End card-menu-->
          <!--card-menu-->
        <div class="card-menu">
            <!--card-img-->
            <div class="card-img">
                <img src="/assets/Americano.jpg" alt="">
            </div>
            <!--End card-img-->
            <!---card-content-->
            <div class="card-content">
                <p>Americano Coffee</p>
                <a>Order</a>
            </div>
            <!---End card-content-->
         </div>
         <!--End card-menu-->
    </div>
    <!--End our-menu-->
    <!--contact-->
    <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <form action="">
            <!--input div Name-->
            <div class="div-input">
                <input type="text" id="Name" placeholder="Name">
            </div>
            <!--End input div Name-->
             <!--input div Email-->
             <div class="div-input">
                <input type="text" id="Email" placeholder="Email">
            </div>
            <!--End input div Email-->
            <!--input div content-->
            <div class="div-input">
                <textarea name="content" id="content" cols="30" rows="5" placeholder="content"></textarea>
            </div>
            <!--End input div content-->
             <!--input div send-->
             <div class="div-input">
                <input type="submit" id="send" value="send" >
            </div>
            <!--End input div send-->
        </form>
    </div>
    <!--END contact-->
    <!---About-->
    <div class="about" id="about">
    <h1>About Coffee Shop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed quam cumque
        quisquam animi voluptas. Et distinctio nisi quisquam. Maiores, consectetur temporibus.
    </p>
    <!--social media-->
    <ul class="social-media">
        <a href="/facebook">
            <li>
                Facebook
            </li>
        </a>
        <a href="/youtube">
            <li>
                Youtube
            </li>
        </a>

    </ul>
    <!--End social media-->
    </div>
   <!--End About-->
   <script src="./app.js"></script>
</body>
</html>